#=============
APACHE KAFKA
#=============
What is Apache Kafka?
Why? with Real Example
Features of Kafka
Architecture of Kafka
Installation
Play with Commands
Using Kafka with Microservices

--------------------------------------------------------------------
Apache Kafka
Apache Kafka is like a communication system that helps different parts of a computer system exchange data by publishing and subscribing to topics.

	publish
Sender -----------> Apache Kafka ---------> Receiver
			^		      |
			|_____________________|
				SUBSCRIBE

---------------------------------------------------------------------

Lets Understand With Examples
1.OLA Driver location Update.
2.Zomato live food tracking
3.Notification System to huge user.

-----------------------------------------------------------------------
Why
1.High Throughput
2.Fault Tolerance (Replication)
3.Durable
4.Scalable
5....

Kafka Architecture
Producer ----> Data Produce(Write, Publish) [KAFKA ECOSYSTEM] ---->  Consumer  

Kafka Ecosystem
Broker-1
Kafka Cluster
Broker-2
Topic-A
Partition-1
Partition-2
Topic-B
Zookeeper  ---> Helps to manage brokers(servers)

---------------------------------------------------------------------------
Lets use Kafka with console 
1.Create new topic with kafka-topics
2.Produce example message with kafka-console-producer
3.Consume the message with kafka-console consumer

---------------------------------------------------------------------------

Zomato Live location update
	 ________________________
	|	Subscribe	 |
	|		         V
End User App <---------------Apache Kafka <-------------------Delivery App
		Consume				Produce
		Message				Message

===========================================================================
INSTALLATION
===========================================================================
1.Download Kafka zip file from official website.
2.Extract file
3.Start Zookeeper
4.Start Kafka Server

1.bin\windows\zookeeper-server-start.bat config\zookeeper.properties
2.bin\windows\kafka-server-start.bat config\server.properties
3.bin\windows\kafka-topics.bat --create --topic user-topic --bootstrap-server localhost:9092
4.bin\windows\kafka-acls.bat --help
5.bin\windows\kafka-console-producer.bat --topic user-topic --bootstrap-server localhost:9092
6.bin\windows\kafka-console-consumer.bat --topic user-topic --from-beginning --bootstrap-server localhost:9092

7.Producer Configuration
spring.kafka.producer.boostrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

8.Consumer Configuration
server.port=8081
spring.kafka.consumer.boostrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer